/* ul {
  list-style-type: none;
  padding-top: 0rem;
  overflow: hidden;
  background-color: #000000;
}
ul ul {
  list-style-type: none;
  margin: 0;
  padding: 0rem 2.5rem;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
  font-weight: 500;
  font-size: 1.25rem;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: rgb(220, 220, 225);
  transition-delay: 0.5s;
}

ul li.left-align {
  float: left;
  padding-top: 1.5rem;
}


.navbar1 {
  height: 1.5rem;
}

.btn {
  padding: 0.2rem 1.5rem;
  margin-left: 2rem;
  margin-bottom: 0.5rem;
  background-color: white;
  border-radius: 20px;
  font-size: 1.15rem;
  font-weight: 500;
}

.btn:hover {
  background-color: grey;
  color: white;
  transition-delay: 0.5s;
}

*/

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning Platform</title>
    <link rel="icon" href="Images/favicon.ico" />

    <!-- Bootstrap -->
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      class="press-img"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Style sheet-->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="navbar1">
      <ul>
        <li class="left-align">
          <a href="" class="navbar-brand">
            <img
              src="Images/up.png"
              alt="Logo"
              width="65px"
              height="65px"
              style="border-radius: 50%; margin: 0px 3rem"
            />
          </a>
        </li>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <li>
          <a href="#signup"><button class="btn">SignUp</button></a>
        </li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#home">Home</a></li>
      </ul>
    </div>
  </body>
</html>
